# adyen-android-online-payments

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/adyen/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adyen/checkout/: MainActivity.kt
app/src/main/java/com/example/adyen/checkout/data/: CartContent.kt
app/src/main/java/com/example/adyen/checkout/service/: ApiServices.kt  CheckOutApiService.kt  ComponentType.kt  DropinService.kt  Utils.kt
app/src/main/java/com/example/adyen/checkout/ui/cart/: CartContent.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  CartViewFragment.kt  MyCartRecyclerViewAdapter.kt
app/src/main/java/com/example/adyen/checkout/ui/components/: CardActivity.kt  ComponentSelectContainerFragment.kt  ComponentSelectContent.kt  ComponentSelectFragment.kt  ComponentSelectRecyclerViewAdapter.kt  ComponentViewModel.kt  ComponentsFragment.kt  ComponentsViewModel.kt  IdealActivity.kt
app/src/main/java/com/example/adyen/checkout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/adyen/checkout/ui/dropin/: DropinFragment.kt  DropinViewModel.kt
app/src/main/java/com/example/adyen/checkout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/adyen/checkout/ui/result/: ResultActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_card.xml  activity_ideal.xml  activity_main.xml  activity_result.xml  fragment_cart.xml  fragment_cart_view.xml  fragment_cart_view_list.xml  fragment_component_select.xml  fragment_component_select_container.xml  fragment_component_select_list.xml  fragment_components.xml  fragment_dropin.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adyen/checkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Makefile  go.mod  go.sum  main.go
