<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/components"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.components.ComponentsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cart_view"
        android:name="com.example.adyen.checkout.ui.cart.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_cart" />

    <Button
        android:id="@+id/btn_comp_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_btn_checkout" />

    <com.adyen.checkout.ideal.IdealSpinnerView
        android:id="@+id/ideal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>